Alias /bootlist "/usr/share/webapps/bootlist"
<Directory "/usr/share/webapps/bootlist">
	AllowOverride All
	Options FollowSymlinks
	Allow from all
	php_admin_value open_basedir "/srv/http/:/usr/share/file/magic.mgc"
</Directory>
