Alias /bootlist "/usr/share/webapps/bootlist/src"
<Directory "/usr/share/webapps/bootlist/src">
	AllowOverride All
	Options FollowSymlinks
	Allow from all
	php_admin_value open_basedir "/srv/http/:/usr/share/webapps/bootlist/:/usr/share/file/magic.mgc"
</Directory>
